# citi

./: DataOperationController.java  FlinkRedisConsumer.java  Flink性能优化.docx  Good Morning.docx  Virtual smart.docx  cache 2.vsdx  cache.vsdx  cross-data.vsdx  cyberark  smart implementation.vsdx  cyberark general.vsdx  cyberark smart.vsdx  daily schedule.xlsx  elk  feedback  flink kafka default. configuration.txt  flink operators.vsdx  global cache.vsdx  goog good study  ha.vsdx  k8s-dashboard.md  k8s16_install.sh  kafka default configuration.txt  kafka failover 1.vsdx  kafka failover 2.vsdx  kafka failover 3.vsdx  kafka failover current.vsdx  kafka failover plan 3.vsdx  kafka partition.vsdx  main cache 1.vsdx  maybe Flink is not best pratice for SMaRT application.docx  redis.pom  report.vsdx  smart 1.0.eddx  smart 1.0.vsdx  task manager down.docx  ~$sk manager down.docx  简历.doc
PerformanceOutlooker/: pom.xml
PerformanceOutlooker/src/main/java/com/citi/gsp/smart/: Main.java  MongoDatabaseUtil.java  PerformanceOutlooker.java  RawService.java  RequestService.java  ResponseService.java  TrackService.java
WebSocketDemo/: pom.xml
WebSocketDemo/src/main/java/client/: WebSocketClientMain.java  WebSocketServerMain.java  WebSocketStompClientMain.java  WebSocketTestClient.java  WebSocketTestServer.java  WebSocketTestStompClient.java
WebSocketDemo/src/main/java/com/example/messagingstompwebsocket/: Greeting.java  GreetingController.java  RestfulController.java
WebSocketDemo/src/main/resources/static/: app.js
benchmark/: pom.xml
benchmark/redis-benchmark/: dependency-reduced-pom.xml  pom.xml
benchmark/redis-benchmark/src/main/java/com/citi/gsp/smart/benchmark/: Constants.java  HostPort.java  JedisBenchmark.java  LettuceBenchmark.java
document/: 2pc.md  Python  big data.md  centos7环境.md  centos8.md  citi.md  dubbo.md  english introduction.md  english session .docx  env-start.md  env-stop.md  flink.md  gcc.md  go.md  hadoop  ingress  java8.md  k8s.md  k8snew.md  kafka.md  keep aliver.md  linux命令.md  mail.md  mall-code.md  markdown注册.md  mongodb.md  mq.md  mysql高可用性.md  netty.md  openjdk.md  python.md  qenu  redis  redis.md  registry  spring aop.md  spring security.md  spring webflux.md  spring.md  thread pool.md  (+4 more)
document/flink/: bash.md  rflink.md
k8s/: centos.yaml  index.html.1  kubernetes-dashboard.yaml  mysql-svc.yaml  nginx-service.yaml  pv.yaml  redis-share-service.yaml  redis-share-statefulset.yaml  redis-statefulset.yaml  share.yaml  spv.yaml  tomcat-rc.yaml  tomcat-svc.yaml
netty/: pom.xml
netty/src/main/java/chat/client/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitailizer.java
netty/src/main/java/chat/server/: MyChatServer.java  MyChatServerHandler.java  MyChatServerInitailizer.java
netty/src/main/java/check/client/: MyClient.java  MyClientHandler.java  MyClientInitailizer.java
netty/src/main/java/check/server/: MyServer.java  MyServerHandler.java  MyServerInitailizer.java
netty/src/main/java/conn/server/: MyServer.java  MyServerInitailizer.java  TextWebSocketFrameHandler.java
netty/src/main/java/http/server/: TestHttpServerHandler.java  TestServerinitializer.java  TestService.java
netty/src/main/java/socket/client/: MyClient.java  MyClientHandler.java  MyClientInitailizer.java
netty/src/main/java/socket/server/: MyServer.java  MyServerHandler.java  MyServerInitailizer.java
netty/src/main/resources/: conn.html
redis/: pom.xml
redis/jedis/: pom.xml
redis/jedis/src/main/java/com/citi/sample/: DemoApplication.java
redis/lettuce/: pom.xml
redis/lettuce/src/main/java/sample/: DemoApplication.java
smart-request/: 390g.http  emea.http  fdc.http  nam.http  rdc.http  ruth.http
webservice/: pom.xml
webservice/src/main/java/com/lex/webservice/: Gender.java  HeaderHandlerClient.java  Student.java  StudentWebService.java  User.java  UserRepository.java  UserWebService.java
webservice/src/main/resources/: Handler.xml
webservice/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
wiki-edits/: pom.xml
wiki-edits/JavaRedisBenchmark/: dependency-reduced-pom.xml  pom.xml
wiki-edits/JavaRedisBenchmark/src/main/java/benchmark/: BenchmarkTest.java  Constants.java  JedisBenchmark.java  JedisBenchmark2.java  LettuceBenchmark.java
wiki-edits/JavaRedisBenchmark/src/main/resources/: dockfile
wiki-edits/Jedis/: dependency-reduced-pom.xml  pom.xml
wiki-edits/Jedis/src/main/java/: JedisMain.java
wiki-edits/Jedis/src/main/java/benchmark/: JedisStudy.java
wiki-edits/SpringKafka/: pom.xml
wiki-edits/SpringKafka/src/main/java/: KafkaConsumer.java
wiki-edits/flin_kafka/: dependency-reduced-pom.xml  pom.xml
wiki-edits/flin_kafka/src/main/java/: EchoMessage.java  KafkaWordCount.java  Request.java  Response.java  ResponseSerializationSchema.java  ResponseTrigger.java
wiki-edits/kfaka_send/: dependency-reduced-pom.xml  pom.xml
wiki-edits/kfaka_send/src/main/java/kafka/: Consumer.java  KafkaProperties.java  Producer.java
wiki-edits/lettuce/: dependency-reduced-pom.xml  pom.xml
wiki-edits/lettuce/src/main/java/: Lettuce.java
wiki-edits/lettuce/src/main/java/benchmark/: LettuceAsyncStudy.java
wiki-edits/src/main/java/wikiedits/: SocketTextStreamWordCount.java
